{
  "name": "blocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pike/blocks.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Pike/blocks/issues"
  },
  "homepage": "https://github.com/Pike/blocks#readme",
  "devDependencies": {
    "@interactjs/types": "^1.10.27",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "vite": "^6.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.20.1",
    "interactjs": "^1.10.27",
    "peerjs": "^1.5.4"
  }
}
